# HuisApp

./: .gitignore  Huisapp.jks  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/nl/nielshokke/huisapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/nielshokke/huisapp/: MainActivity.java  SettingsActivity.java
app/src/main/java/nl/nielshokke/huisapp/Dialogs/: AWCColorLampDialogFragment.java  AddCardDialogFragment.java  ColorLampDialogFragment.java  FanDialogFragment.java  FanSimpleDialogFragment.java  FrontDoorDialogFragment.java  GenerateQrDialogFragment.java  GetQRkeyDialogFragment.java  GetUserInfoDialogFragment.java
app/src/main/java/nl/nielshokke/huisapp/Firebase/: InstanceIdService.java  MessagingService.java
app/src/main/java/nl/nielshokke/huisapp/FloorFragments/: Floor1Fragment.java  (+2 more)
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: ic_door_icon.xml
app/src/main/res/layout/: activity_main.xml  dialogfragment_addcard.xml  dialogfragment_awccolorlamp.xml  dialogfragment_colorlamp.xml  dialogfragment_fan.xml  dialogfragment_fansimple.xml  dialogfragment_frontdoor.xml  dialogfragment_generate_qr.xml  dialogfragment_qr_key.xml  dialogfragment_user_info.xml  fragment_floor.xml  fragment_main.xml  notification_frontdoor.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/nl/nielshokke/huisapp/: ExampleUnitTest.java
(+22 files in other folders)
