<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="30dp"
    android:id="@+id/frameLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/card_background"
        android:adjustViewBounds="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:weightSum="1">
        <EditText
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Card Title"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="32dp"
            android:maxLines="1"
            android:background="@android:color/transparent"
            />
        <AutoCompleteTextView
            android:id="@+id/UserNameET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            />

        <TextView
            android:id="@+id/card_account_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Number"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:id="@+id/card_account_field"
            android:width="360dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:text="0000000000"
            android:textSize="42dp"
            android:singleLine="true"
            />

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_weight="0.07"
            android:text="ADD CARD"
            android:visibility="gone" />
    </LinearLayout>

    <EditText
        android:id="@+id/focusme"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:visibility="visible"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="0dp"
 />
</FrameLayout>
