<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ld_color_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/ld_top_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Generate Access token"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/TV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ld_color_area"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Valid for"
        android:textColor="@color/gray"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:gravity="center"
        android:headerBackground="@color/transparant" />


    <TextView
        android:id="@+id/TV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/RecipientET"
        android:layout_alignBottom="@+id/RecipientET"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:text="Recipient"
        android:textColor="@color/gray"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/RecipientET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timePicker"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/TV3"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/gray"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/commentET"
        android:layout_alignBottom="@+id/commentET"
        android:layout_alignStart="@+id/TV2"
        android:text="Comment"
        android:textColor="@color/gray"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/commentET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/RecipientET"
        android:layout_below="@+id/RecipientET"
        android:ems="10"
        android:inputType="textCapSentences"
        android:textColor="@color/gray"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/generateBT"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/commentET"
        android:layout_marginTop="20dp"
        android:text="Generate and share" />

</RelativeLayout>